A1> Create New Instance with Stress user data  
using existing Amazon EC2 Windows Server - Login to Windows Server

1> check user data
type c:\temp\UserData.txt

2> KEYNAME - qwikLABS-L5978-165640
AMIID - ami-0e0626e647f7ff431
HTTPACCESS - sg-037249620c127981b
SUBNETID - subnet-02d3fc459678bf0a4

aws ec2 run-instances --key-name KEYNAME --instance-type t3.medium --image-id AMIID --user-data file://c:\temp\UserData.txt --security-group-ids HTTPACCESS --subnet-id SUBNETID --associate-public-ip-address --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=WebServerBaseImage}]' --output text --query 'Instances[*].InstanceId'

aws ec2 run-instances --key-name qwikLABS-L5978-165640 --instance-type t3.medium --image-id ami-0e0626e647f7ff431 --user-data file://c:\temp\UserData.txt --security-group-ids sg-037249620c127981b --subnet-id subnet-02d3fc459678bf0a4 --associate-public-ip-address --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=WebServerBaseImage}]' --output text --query 'Instances[*].InstanceId'

OutPut - i-0e7a9178772107f83  (Return ID of new Instrance)

3> check the instance status
aws ec2 wait instance-status-ok --instance-ids NEW-INSTANCE-ID
aws ec2 wait instance-status-ok --instance-ids i-0e7a9178772107f83 

4> Get DNS address for new Instance
aws ec2 describe-instances --query 'Reservations[0].Instances[0].NetworkInterfaces[0].Association.PublicDnsName' --output text --instance-id NEW-INSTANCE-ID

aws ec2 describe-instances --query 'Reservations[0].Instances[0].NetworkInterfaces[0].Association.PublicDnsName' --output text --instance-id i-0e7a9178772107f83

Output - ec2-54-179-115-19.ap-southeast-1.compute.amazonaws.com

5> Test the DNS Address server
http://PUBLIC-DNS-ADDRESS/Default.aspx
http://ec2-54-179-115-19.ap-southeast-1.compute.amazonaws.com/Default.aspx


A2> Create a Custom AMI
1> Create a new AMI
aws ec2 create-image --name WebServer --instance-id NEW-INSTANCE-ID
aws ec2 create-image --name WebServer --instance-id i-0e7a9178772107f83

Output - "ImageId": "ami-03781e1ff8536d7c9"

